mss@mssvm:/media/sf_less_1/cli$ mkdir out
mss@mssvm:/media/sf_less_1/cli$ javac -sourcepath ./src -d ./out src/ru/gb/lesson_java_core_1/main/Main.java
mss@mssvm:/media/sf_less_1/cli$ java -classpath ./out ru.gb.lesson_java_core_1.main.Main
Here is result: 8.
mss@mssvm:/media/sf_less_1/cli$ javadoc -d ./docs -sourcepath ./src -cp ./out -subpackages ru
Loading source files for package ru.gb.lesson_java_core_1.addon...
Loading source files for package ru.gb.lesson_java_core_1.main...
Constructing Javadoc information...
Creating destination directory: "./docs/"
Standard Doclet version 1.8.0_382
Building tree for all the packages and classes...
Generating ./docs/ru/gb/lesson_java_core_1/addon/Decorator.html...
./src/ru/gb/lesson_java_core_1/addon/Decorator.java:12: warning - @return tag has no arguments.
./src/ru/gb/lesson_java_core_1/addon/Decorator.java:12: warning - @param argument "-" is not a parameter name.
Generating ./docs/ru/gb/lesson_java_core_1/addon/Operation.html...
./src/ru/gb/lesson_java_core_1/addon/Operation.java:13: warning - @return tag has no arguments.
./src/ru/gb/lesson_java_core_1/addon/Operation.java:22: warning - @return tag has no arguments.
./src/ru/gb/lesson_java_core_1/addon/Operation.java:31: warning - @return tag has no arguments.
./src/ru/gb/lesson_java_core_1/addon/Operation.java:40: warning - @return tag has no arguments.
Generating ./docs/ru/gb/lesson_java_core_1/main/Main.html...
Generating ./docs/overview-frame.html...
Generating ./docs/ru/gb/lesson_java_core_1/addon/package-frame.html...
Generating ./docs/ru/gb/lesson_java_core_1/addon/package-summary.html...
Generating ./docs/ru/gb/lesson_java_core_1/addon/package-tree.html...
Generating ./docs/ru/gb/lesson_java_core_1/main/package-frame.html...
Generating ./docs/ru/gb/lesson_java_core_1/main/package-summary.html...
Generating ./docs/ru/gb/lesson_java_core_1/main/package-tree.html...
Generating ./docs/constant-values.html...
Building index for all the packages and classes...
Generating ./docs/overview-tree.html...
Generating ./docs/index-all.html...
Generating ./docs/deprecated-list.html...
Building index for all classes...
Generating ./docs/allclasses-frame.html...
Generating ./docs/allclasses-noframe.html...
Generating ./docs/index.html...
Generating ./docs/overview-summary.html...
Generating ./docs/help-doc.html...
6 warnings
mss@mssvm:/media/sf_less_1/cli$ nano dockerfile
mss@mssvm:/media/sf_less_1/cli$ cat dockerfile
FROM bellsoft/liberica-openjdk-alpine:latest
COPY ./src ./src
RUN mkdir ./out
RUN javac -sourcepath ./src -d ./out src/ru/gb/lesson_java_core_1/main/Main.java
CMD java -classpath ./out ru.gb.lesson_java_core_1.main.Main
mss@mssvm:/media/sf_less_1/cli$ 
mss@mssvm:/media/sf_less_1/cli$ sudo docker build .
[sudo] password for mss: 
[+] Building 18.5s (9/9) FINISHED                                                                                                                       docker:default
 => [internal] load build definition from dockerfile                                                                                                              0.0s
 => => transferring dockerfile: 259B                                                                                                                              0.0s
 => [internal] load .dockerignore                                                                                                                                 0.1s
 => => transferring context: 2B                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/bellsoft/liberica-openjdk-alpine:latest                                                                                2.7s
 => [internal] load build context                                                                                                                                 0.1s
 => => transferring context: 2.18kB                                                                                                                               0.0s
 => [1/4] FROM docker.io/bellsoft/liberica-openjdk-alpine:latest@sha256:adb50f2263dfdee07191ffdb64b78e6749049c1e261155c8454928bb0d6e6931                         13.9s
 => => resolve docker.io/bellsoft/liberica-openjdk-alpine:latest@sha256:adb50f2263dfdee07191ffdb64b78e6749049c1e261155c8454928bb0d6e6931                          0.0s
 => => sha256:31e352740f534f9ad170f75378a84fe453d6156e40700b882d737a8f4a6988a3 3.40MB / 3.40MB                                                                    0.7s
 => => sha256:c7a74e07fe288a966608eba4a470517316ff8f37b1490823c87b5bd7bf900c20 3.55MB / 3.55MB                                                                    2.3s
 => => sha256:e54bc035902a66c4fdf715410f534622b8b7257f0dc654ba39c2a8b8ad7e2872 80.46MB / 80.46MB                                                                 12.6s
 => => sha256:adb50f2263dfdee07191ffdb64b78e6749049c1e261155c8454928bb0d6e6931 1.08kB / 1.08kB                                                                    0.0s
 => => sha256:68f2248eb101c1e69cf809c3495f72e5e1158aeb3013f4bf84b3e4c29dc4b6a0 952B / 952B                                                                        0.0s
 => => sha256:db3813295a880365c449f59d302608fedb8ad8d81b5178f9dedaf64c0e278663 15.96kB / 15.96kB                                                                  0.0s
 => => extracting sha256:31e352740f534f9ad170f75378a84fe453d6156e40700b882d737a8f4a6988a3                                                                         0.1s
 => => extracting sha256:c7a74e07fe288a966608eba4a470517316ff8f37b1490823c87b5bd7bf900c20                                                                         0.1s
 => => extracting sha256:e54bc035902a66c4fdf715410f534622b8b7257f0dc654ba39c2a8b8ad7e2872                                                                         1.1s
 => [2/4] COPY ./src ./src                                                                                                                                        0.2s
 => [3/4] RUN mkdir ./out                                                                                                                                         0.3s
 => [4/4] RUN javac -sourcepath ./src -d ./out src/ru/gb/lesson_java_core_1/main/Main.java                                                                        1.2s
 => exporting to image                                                                                                                                            0.1s
 => => exporting layers                                                                                                                                           0.1s
 => => writing image sha256:6f0493ad7227cb1d9a87c637794e3162bccea80edd5034bee8933cd4c04b6531                                                                      0.0s
mss@mssvm:/media/sf_less_1/cli$ sudo docker images
REPOSITORY          TAG       IMAGE ID       CREATED         SIZE
<none>              <none>    6f0493ad7227   2 minutes ago   132MB
mss@mssvm:/media/sf_less_1/cli$ sudo docker run 6f0493ad7227
Here is result: 8.
mss@mssvm:/media/sf_less_1/cli$ sudo docker build . -t app-calc
[+] Building 1.4s (9/9) FINISHED                                                                                                                        docker:default
 => [internal] load build definition from dockerfile                                                                                                              0.0s
 => => transferring dockerfile: 259B                                                                                                                              0.0s
 => [internal] load .dockerignore                                                                                                                                 0.0s
 => => transferring context: 2B                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/bellsoft/liberica-openjdk-alpine:latest                                                                                1.3s
 => [internal] load build context                                                                                                                                 0.0s
 => => transferring context: 436B                                                                                                                                 0.0s
 => [1/4] FROM docker.io/bellsoft/liberica-openjdk-alpine:latest@sha256:adb50f2263dfdee07191ffdb64b78e6749049c1e261155c8454928bb0d6e6931                          0.0s
 => CACHED [2/4] COPY ./src ./src                                                                                                                                 0.0s
 => CACHED [3/4] RUN mkdir ./out                                                                                                                                  0.0s
 => CACHED [4/4] RUN javac -sourcepath ./src -d ./out src/ru/gb/lesson_java_core_1/main/Main.java                                                                 0.0s
 => exporting to image                                                                                                                                            0.0s
 => => exporting layers                                                                                                                                           0.0s
 => => writing image sha256:6f0493ad7227cb1d9a87c637794e3162bccea80edd5034bee8933cd4c04b6531                                                                      0.0s
 => => naming to docker.io/library/app-calc                                                                                                                       0.0s
mss@mssvm:/media/sf_less_1/cli$ sudo docker images
REPOSITORY          TAG       IMAGE ID       CREATED         SIZE
app-calc            latest    6f0493ad7227   4 minutes ago   132MB
constb/bitrix-env   latest    106d7c4ad7cd   7 years ago     937MB
ewok/bitrix-env     latest    953f4b6e6194   8 years ago     1.63GB
mss@mssvm:/media/sf_less_1/cli$ sudo docker run app-calc
Here is result: 8.
mss@mssvm:/media/sf_less_1/cli$ 

